WpfApp2/Window1.xaml

<Window x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Image Margin="0,0,642,323" Source="Image1.png" Stretch="Fill"/>
        <Button Content="Удалить клиента" HorizontalAlignment="Left" Margin="10,347,0,0" VerticalAlignment="Top" Width="255" Height="37" FontSize="14" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="Список клиентов" VerticalAlignment="Top" Width="215" Margin="233,51,0,0" TextChanged="TextBox_TextChanged" FontSize="18" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="446,129,0,0" TextWrapping="Wrap" Text="Поиск" VerticalAlignment="Top" Width="144"/>
        <Button Content="Найти" HorizontalAlignment="Left" Height="28" Margin="632,129,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="485,177,0,0" TextWrapping="Wrap" Text="Добавить нового клиента" VerticalAlignment="Top" Width="233"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="471,219,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="183"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="471,245,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="183"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="471,271,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="183"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="471,297,0,0" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top" Width="183"/>
        <Button Content="Добавить нового клиента" HorizontalAlignment="Left" Height="37" Margin="461,347,0,0" VerticalAlignment="Top" Width="257" Click="Button_Click_1"/>

    </Grid>
</Window>
